Benchmark                                   (matching)          (mode)  Mode  Cnt       Score       Error  Units
ArrayForall.default_for                             10             N/A  avgt   10     144.630 ±     3.899  ns/op
ArrayForall.default_for                            990             N/A  avgt   10    2288.602 ±    30.871  ns/op
ArrayForall.default_for                             -1             N/A  avgt   10    2183.632 ±    36.958  ns/op
ArrayForall.default_forall                          10             N/A  avgt   10       9.102 ±     0.057  ns/op
ArrayForall.default_forall                         990             N/A  avgt   10    3986.645 ±    88.777  ns/op
ArrayForall.default_forall                          -1             N/A  avgt   10    2593.381 ±    51.495  ns/op
ArrayForall.default_while_it_return                 10             N/A  avgt   10       6.580 ±     0.090  ns/op
ArrayForall.default_while_it_return                990             N/A  avgt   10     194.407 ±     2.428  ns/op
ArrayForall.default_while_it_return                 -1             N/A  avgt   10     192.740 ±     2.095  ns/op
ArrayForall.macro_while_index_condition             10             N/A  avgt   10       6.421 ±     0.037  ns/op
ArrayForall.macro_while_index_condition            990             N/A  avgt   10     194.045 ±     1.737  ns/op
ArrayForall.macro_while_index_condition             -1             N/A  avgt   10     180.724 ±     2.966  ns/op
ArrayForall.macro_while_index_exception             10             N/A  avgt   10       6.556 ±     0.055  ns/op
ArrayForall.macro_while_index_exception            990             N/A  avgt   10     193.826 ±     2.101  ns/op
ArrayForall.macro_while_index_exception             -1             N/A  avgt   10     177.905 ±     0.382  ns/op
ArrayForall.port_while_index                        10             N/A  avgt   10    5585.133 ±   716.578  ns/op
ArrayForall.port_while_index                       990             N/A  avgt   10    6033.951 ±   102.939  ns/op
ArrayForall.port_while_index                        -1             N/A  avgt   10    5973.717 ±   149.184  ns/op
ArrayForallMod.default_for                          57             N/A  avgt   10     159.308 ±     3.220  ns/op
ArrayForallMod.default_for                        1977             N/A  avgt   10    2408.971 ±   161.318  ns/op
ArrayForallMod.default_for                        1000             N/A  avgt   10    1263.242 ±    34.595  ns/op
ArrayForallMod.default_forall                       57             N/A  avgt   10      53.574 ±     0.578  ns/op
ArrayForallMod.default_forall                     1977             N/A  avgt   10    4096.853 ±    92.181  ns/op
ArrayForallMod.default_forall                     1000             N/A  avgt   10    2071.129 ±    41.279  ns/op
ArrayForallMod.default_while_it_return              57             N/A  avgt   10       8.664 ±     0.027  ns/op
ArrayForallMod.default_while_it_return            1977             N/A  avgt   10     190.581 ±     1.336  ns/op
ArrayForallMod.default_while_it_return            1000             N/A  avgt   10     104.232 ±     0.201  ns/op
ArrayForallMod.macro_while_index_condition          57             N/A  avgt   10       8.791 ±     0.244  ns/op
ArrayForallMod.macro_while_index_condition        1977             N/A  avgt   10     190.786 ±     2.502  ns/op
ArrayForallMod.macro_while_index_condition        1000             N/A  avgt   10     103.926 ±     0.695  ns/op
ArrayForallMod.macro_while_index_exception          57             N/A  avgt   10       8.756 ±     0.065  ns/op
ArrayForallMod.macro_while_index_exception        1977             N/A  avgt   10     191.114 ±     3.857  ns/op
ArrayForallMod.macro_while_index_exception        1000             N/A  avgt   10     103.822 ±     0.887  ns/op
ArrayForallMod.port_while_index                     57             N/A  avgt   10    3770.849 ±    87.055  ns/op
ArrayForallMod.port_while_index                   1977             N/A  avgt   10    4305.907 ±    56.312  ns/op
ArrayForallMod.port_while_index                   1000             N/A  avgt   10    4033.963 ±    51.442  ns/op
ArraySum.default_for                               N/A             N/A  avgt   10   25254.303 ±   417.915  ns/op
ArraySum.default_sum                               N/A             N/A  avgt   10   62043.621 ±   683.232  ns/op
ArraySum.default_while_index                       N/A             N/A  avgt   10    2880.627 ±    16.760  ns/op
ArraySum.default_while_it                          N/A             N/A  avgt   10    2900.542 ±    62.731  ns/op
ArraySum.macro_while_index                         N/A             N/A  avgt   10    2876.568 ±     1.787  ns/op
ArraySum.macro_while_index_unrolled_32             N/A             N/A  avgt   10    2886.070 ±    16.654  ns/op
ArraySum.macro_while_index_unrolled_4              N/A             N/A  avgt   10    2877.530 ±    17.473  ns/op
ArraySum.port_while_index                          N/A             N/A  avgt   10   36927.709 ±   562.687  ns/op
ArraySumJava.default_for                           N/A             N/A  avgt   10    6824.583 ±   936.750  ns/op
ArraySumJava.default_sum                           N/A             N/A  avgt   10   51984.311 ±  2331.640  ns/op
ArraySumJava.default_while_index                   N/A             N/A  avgt   10    7665.798 ±   381.516  ns/op
ArraySumJava.default_while_it                      N/A             N/A  avgt   10    7783.600 ±   767.746  ns/op
ArraySumJava.macro_while_index                     N/A             N/A  avgt   10    7832.693 ±    99.397  ns/op
ArraySumJava.macro_while_index_unrolled_32         N/A             N/A  avgt   10    7644.113 ±   318.141  ns/op
ArraySumJava.macro_while_index_unrolled_4          N/A             N/A  avgt   10    8175.770 ±   157.557  ns/op
ArraySumJava.port_while_index                      N/A             N/A  avgt   10    8181.288 ±   217.475  ns/op
Fact.baseline_const                                N/A             N/A  avgt   10       2.089 ±     0.104  ns/op
Fact.default_for                                   N/A             N/A  avgt   10       2.365 ±     0.887  ns/op
Fact.default_while                                 N/A             N/A  avgt   10       2.118 ±     0.133  ns/op
Fact.macro_unrolled                                N/A             N/A  avgt   10       2.102 ±     0.097  ns/op
Fact.macro_while                                   N/A             N/A  avgt   10       2.268 ±     0.152  ns/op
ForallTripleIterable.iteratorFlatMap               N/A     small-false  avgt   10    1813.889 ±    82.203  ns/op
ForallTripleIterable.iteratorFlatMap               N/A  small-contains  avgt   10     184.956 ±     4.431  ns/op
ForallTripleIterable.iteratorFlatMap               N/A     large-false  avgt   10  645971.550 ± 13879.742  ns/op
ForallTripleIterable.iteratorFlatMap               N/A     large-front  avgt   10     186.015 ±     1.353  ns/op
ForallTripleIterable.iteratorFlatMap               N/A      large-back  avgt   10    2154.277 ±    16.808  ns/op
ForallTripleIterable.macroException                N/A     small-false  avgt   10     103.015 ±     0.219  ns/op
ForallTripleIterable.macroException                N/A  small-contains  avgt   10       9.558 ±     0.322  ns/op
ForallTripleIterable.macroException                N/A     large-false  avgt   10   27779.341 ±  2402.321  ns/op
ForallTripleIterable.macroException                N/A     large-front  avgt   10       9.492 ±     0.048  ns/op
ForallTripleIterable.macroException                N/A      large-back  avgt   10      65.173 ±     0.519  ns/op
ForallTripleIterable.nested                        N/A     small-false  avgt   10      79.992 ±     0.380  ns/op
ForallTripleIterable.nested                        N/A  small-contains  avgt   10      11.525 ±     0.078  ns/op
ForallTripleIterable.nested                        N/A     large-false  avgt   10   29950.043 ±  1396.101  ns/op
ForallTripleIterable.nested                        N/A     large-front  avgt   10      11.485 ±     0.023  ns/op
ForallTripleIterable.nested                        N/A      large-back  avgt   10     140.668 ±     0.729  ns/op
ListIndexOf.base                                   N/A     small-false  avgt   10      44.792 ±     0.470  ns/op
ListIndexOf.base                                   N/A  small-contains  avgt   10      26.179 ±     3.703  ns/op
ListIndexOf.base                                   N/A     large-false  avgt   10    4045.505 ±    26.503  ns/op
ListIndexOf.base                                   N/A     large-front  avgt   10     229.229 ±     3.517  ns/op
ListIndexOf.base                                   N/A      large-back  avgt   10    4126.257 ±    59.346  ns/op
ListIndexOf.it                                     N/A     small-false  avgt   10      21.994 ±     0.330  ns/op
ListIndexOf.it                                     N/A  small-contains  avgt   10      11.411 ±     0.126  ns/op
ListIndexOf.it                                     N/A     large-false  avgt   10    2384.384 ±    27.940  ns/op
ListIndexOf.it                                     N/A     large-front  avgt   10     125.114 ±     5.253  ns/op
ListIndexOf.it                                     N/A      large-back  avgt   10    2294.533 ±    39.023  ns/op
ListIndexOf.while_mut                              N/A     small-false  avgt   10      20.586 ±     0.265  ns/op
ListIndexOf.while_mut                              N/A  small-contains  avgt   10      12.230 ±     0.113  ns/op
ListIndexOf.while_mut                              N/A     large-false  avgt   10    2360.252 ±    37.949  ns/op
ListIndexOf.while_mut                              N/A     large-front  avgt   10     118.255 ±     1.608  ns/op
ListIndexOf.while_mut                              N/A      large-back  avgt   10    2185.195 ±    23.718  ns/op
ListRemoveFirst.iterator_takewhile_concat          N/A     small-false  avgt   10     159.368 ±    14.152  ns/op
ListRemoveFirst.iterator_takewhile_concat          N/A  small-contains  avgt   10     136.425 ±     7.064  ns/op
ListRemoveFirst.iterator_takewhile_concat          N/A     large-false  avgt   10   13167.978 ±   783.192  ns/op
ListRemoveFirst.iterator_takewhile_concat          N/A     large-front  avgt   10   11084.562 ±  1972.526  ns/op
ListRemoveFirst.iterator_takewhile_concat          N/A      large-back  avgt   10   16000.895 ±   414.540  ns/op
ListRemoveFirst.mutating_filter                    N/A     small-false  avgt   10      22.528 ±     0.471  ns/op
ListRemoveFirst.mutating_filter                    N/A  small-contains  avgt   10      42.979 ±     0.446  ns/op
ListRemoveFirst.mutating_filter                    N/A     large-false  avgt   10    2572.993 ±    61.845  ns/op
ListRemoveFirst.mutating_filter                    N/A     large-front  avgt   10    2614.761 ±   118.571  ns/op
ListRemoveFirst.mutating_filter                    N/A      large-back  avgt   10    8285.924 ±   126.814  ns/op
ListRemoveFirst.span_concat                        N/A  small-contains  avgt   10      53.907 ±     1.774  ns/op
ListRemoveFirst.span_concat                        N/A     large-front  avgt   10     608.033 ±    14.111  ns/op
ListRemoveFirst.span_concat                        N/A      large-back  avgt   10   10737.059 ±   184.491  ns/op
ListRemoveFirst.splitAt_concat                     N/A     small-false  avgt   10      47.958 ±     0.747  ns/op
ListRemoveFirst.splitAt_concat                     N/A  small-contains  avgt   10      91.282 ±    35.660  ns/op
ListRemoveFirst.splitAt_concat                     N/A     large-false  avgt   10    4333.478 ±    47.833  ns/op
ListRemoveFirst.splitAt_concat                     N/A     large-front  avgt   10     817.260 ±    22.780  ns/op
ListRemoveFirst.splitAt_concat                     N/A      large-back  avgt   10   14514.516 ±  1363.510  ns/op
ListRemoveFirst.tailrec_acc                        N/A     small-false  avgt   10      41.129 ±     7.482  ns/op
ListRemoveFirst.tailrec_acc                        N/A  small-contains  avgt   10      32.469 ±     1.283  ns/op
ListRemoveFirst.tailrec_acc                        N/A     large-false  avgt   10    5268.691 ±    74.155  ns/op
ListRemoveFirst.tailrec_acc                        N/A     large-front  avgt   10     350.014 ±     6.898  ns/op
ListRemoveFirst.tailrec_acc                        N/A      large-back  avgt   10    8080.141 ±   141.665  ns/op
